PL/View/AddFoodView.xaml

<UserControl x:Class="PL.View.AddFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MahControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d"  Height="580.939" Width="1064.243">
    <UserControl.Resources>
        <DataTemplate x:Key="ThumbnailCellTemplate">
            <Image Source="{Binding Path=ImageUrl}" Height="35" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <Label Content="Add Food Window" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" Width="588" Grid.Row="0" Margin="238,14" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Background="WhiteSmoke" Margin="60,0,58,0" Grid.Column="1"   >
            <DatePicker Width="100" Background="WhiteSmoke" materialDesign:HintAssist.Hint="Choose Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding SelectedDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBox Name="searchText" materialDesign:ColorZoneAssist.Mode="Light"   Background="WhiteSmoke" Grid.Row="2" FontSize="20" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Search Food" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="44,0,102,16"  />
        <Button Name="Search" Grid.Row="2" Content="Search"   Height="Auto" Margin="299,0,0,16"   Command="{Binding SearchFoodCommand,  UpdateSourceTrigger=PropertyChanged }" />
        <StackPanel  Grid.Row="3" Grid.RowSpan="2" CanVerticallyScroll="True" >

            <DataGrid  Name="data" SelectedItem="{Binding SelectedSearchFood}" ItemsSource="{Binding Path=MySearchFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserSortColumns="True"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                       IsReadOnly="True"
                  AutoGenerateColumns="False"  MaxHeight="333" Margin="28,0,10,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Photo" CellTemplate="{StaticResource ThumbnailCellTemplate}" />

                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}" TextBlock.TextAlignment="Center"/>
                    <!--<materialDesign:MaterialDataGridTextColumn Header="Amount" Binding="{Binding ServingQuantity}" TextBlock.TextAlignment="Center"/>-->
                  <!--  <materialDesign:MaterialDataGridTextColumn Header="Units" Binding="{Binding ServingUnit}" TextBlock.TextAlignment="Center"/>
                -->    <materialDesign:MaterialDataGridTextColumn Header="Cal" Binding="{Binding Nutritions.Calories}" TextBlock.TextAlignment="Center"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button  Grid.Row="3" Content="Add Selected Food"   Height="Auto" Margin="38,10,36,30" Grid.Column="1" Command="{Binding AddSelectedFoodCommand, UpdateSourceTrigger=PropertyChanged}" />
        <Label  Grid.Row="1" Content="My Food Today" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"  Background="WhiteSmoke" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="50" Width="246" Margin="78,0,58,0"  />
        <!--SelectedItem="{Binding SelectedMyFood}"-->
        <StackPanel  Grid.Row="2" Grid.RowSpan="3" CanVerticallyScroll="True" Grid.Column="2" Margin="10,0,30,10" >
            <DataGrid  Grid.Row="2" Grid.Column="2" SelectedItem="{Binding SelectedMyFood}" x:Name="data2"   ItemsSource="{Binding MyFoodToday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserSortColumns="True"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"  MaxHeight="401" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Photo" CellTemplate="{StaticResource ThumbnailCellTemplate}" />

                    <DataGridTextColumn  Header="Name" Binding="{Binding Name}" TextBlock.TextAlignment="Center"/>
                  <!--<materialDesign:MaterialDataGridTextColumn Header="Amount" Binding="{Binding ServingQuantity}" TextBlock.TextAlignment="Center"/>-->
                 <!--     <materialDesign:MaterialDataGridTextColumn Header="Units" Binding="{Binding ServingUnit}" TextBlock.TextAlignment="Center"/>
               -->     <materialDesign:MaterialDataGridTextColumn Header="Cal" Binding="{Binding Nutritions.Calories}" TextBlock.TextAlignment="Center"/>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="4">
            <lvc:PieChart Background="WhiteSmoke" DataContext="{Binding ShowSelectedFood}" Series="{Binding NotifyOnSourceUpdated=True, Converter={StaticResource Object2ChartValuesConverter}}" LegendLocation="Bottom"  Hoverable="False" >
                <!--DataClickCommand="{Binding Chart_OnDataClick}"-->
                <!--<lvc:PieChart Margin="10 10 10 10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding Converter={StaticResource Object2ChartValuesConverter}}" DataClickCommand="{Binding DataClickCommand}" />-->
            <!--<lvc:PieSeries Values="{Binding Converter={StaticResource Object2ChartValuesConverter}}" DataLabels="True" />-->
                <!--<lvc:PieSeries Title="Calories" Values="{Binding SelectedSearchFood.Nutritions.Calories}" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Carbohydrate" Values="{Binding SelectedSearchFood.Nutritions.Carbohydrate}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Fat" Values="{Binding SelectedSearchFood.Nutritions.Fat}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Protein" Values="{Binding SelectedSearchFood.Nutritions.Protein}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Sodium" Values="{Binding SelectedSearchFood.Nutritions.Sodium}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Sugar" Values="{Binding SelectedSearchFood.Nutritions.Sugar}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>-->


            </lvc:PieChart>

            <!--<lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Maria" Values="0" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>-->



        </Grid>

    </Grid>
</UserControl>
