PL/View/BodyMeasurementsView.xaml

<UserControl x:Class="PL.View.BodyMeasurementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"             
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d"  Height="580.939" Width="1064.243">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Label Content="My Body Measurements Today" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="243,30,233,1.203" Height="50" Width="588"/>
        <Grid Grid.Row="1" Background="WhiteSmoke" Margin="433,4,463,441">
            <DatePicker Width="100"  Background="WhiteSmoke" materialDesign:HintAssist.Hint="Choose Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  SelectedDate="{Binding SelectedDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Save Body Measurements" Margin="646,222,274,206" Command="{Binding SaveBodyMeasurementsCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="Auto">
            <Grid RenderTransformOrigin="1.009,0.519" Width="100" Height="51" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="SAVE" Grid.Column="0" FontSize="20" Margin="0,10,44,10" Grid.ColumnSpan="2"  />
                <Image Source="/icons/save.png" Width="55" Grid.Column="1" Margin="12,3,-9,9"/>
            </Grid>
        </Button>
        <Grid  Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="323"  Width="317" Margin="243,100,504,77">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Background="WhiteSmoke" Content="Weight" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Height="62" Width="121" Margin="23,55,173,63" />
            <TextBox Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Left" Height="54" Margin="188,46,0,0" TextWrapping="Wrap" FontSize="25" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Width="69"/>

            <Label Background="WhiteSmoke" Content="Height" Grid.Row="1" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Height="62" Width="130" Margin="23,54,164,65" />
            <TextBox Background="WhiteSmoke" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Left" Height="54" Margin="188,44,0,0" TextWrapping="Wrap" FontSize="25" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Top" Width="69"/>


        </Grid>

    </Grid>
</UserControl>
