PL/View/HomeView.xaml

<UserControl x:Class="PL.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" Height="580.939" Width="1064.243" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="448*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="447*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Content="!אפליקציה לעידוד תזונה נכונה , כהלכה"  Background="WhiteSmoke" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="208,21,185,18" Height="50" Width="588" Grid.Column="1"/>
        <Image  Source="../images/FoodPyramid_G.jpg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto"  Grid.Column="3"  Grid.Row="1"    />
        <Image Grid.Column="1"   Source="../images/FoodPyramid2_B.jpg"   Grid.Row="1" Height="auto" Width="auto"   />


    </Grid>
</UserControl>
