PL/View/MainWindow.xaml

<Window x:Class="PL.View.MainWindow"        
        xmlns:local="clr-namespace:PL.View"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"        
        Title="MainWindow" Height="448.75" Width="1034.25" ResizeMode="NoResize" WindowStyle="ToolWindow" AllowsTransparency="False" x:Name="this_">
    <Grid Margin="0,0,-6,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/nutrition8.jpg" />
        </Grid.Background>
        <HamburgerMenu:HamburgerMenu MenuIconColor="Black"  SelectionIndicatorColor="White" Background="GreenYellow" MenuItemForeground="White" HorizontalAlignment="Left" Width="295" Grid.Column="0">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem  Icon="/icons/home.png" Text="Home"/>
                <HamburgerMenu:HamburgerMenuItem Icon="/icons/Search2_white.png" Text="Search"/>

                <HamburgerMenu:HamburgerMenuItem Icon="/icons/thinking_face_white.png" Text="Making Plane" />

                <HamburgerMenu:HamburgerMenuItem Icon="/icons/Statistics_white.png" Text="Statistics" />
                <HamburgerMenu:HamburgerMenuItem Icon="/icons/info_white.png" Text="information" />
                <HamburgerMenu:HamburgerMenuItem Icon="/icons/AddFood_white.png" Text="Add Food" />
                <HamburgerMenu:HamburgerMenuItem Icon="/icons/person.png" Text="Profile"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

    </Grid>
</Window>
