PL/View/MainWindow.xaml

<Window x:Class="PL.View.MainWindow"        
        xmlns:local="clr-namespace:PL.View"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"        
 Title="Eating Right" Height="580.939" Width="1119.243" ResizeMode="NoResize" WindowStyle="ToolWindow" AllowsTransparency="False" x:Name="this_">
    <Grid>           
        <Grid.Background>
            <ImageBrush ImageSource="/images/nutrition8.jpg" />
        </Grid.Background>
        <ContentControl HorizontalAlignment="Stretch"  Content="{Binding SelectedView}" Margin="55,0,0,0"/>

        <HamburgerMenu:HamburgerMenu MenuIconColor="Black" MaxWidth="150" SelectionIndicatorColor="White" Background="OliveDrab" MenuItemForeground="White"  HorizontalAlignment="Left" >
            <HamburgerMenu:HamburgerMenuItem  Icon="/icons/home.png" Text="Home" SelectionCommand="{Binding OpenMyHomeCommand}" Height="80"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/thinking_face_white.png" Text="Goals" SelectionCommand="{Binding OpenMyGoalCommand}" Height="80"  />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/AddFood_white.png" Text="Add Food" SelectionCommand="{Binding OpenMyAdFoodCommand}" Height="80" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/Statistics_white.png" Text="Statistics" SelectionCommand="{Binding OpenMyStatisticCommand}" Height="80" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/person.png" Text="Profile" Height="80" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/logout_white.png" Text="Logout" SelectionCommand="{Binding OpenMyLogoutCommand}" Height="80" />
        </HamburgerMenu:HamburgerMenu>

    </Grid>
</Window>

        