PL/View/MainWindow.xaml

<Window x:Class="PL.View.MainWindow"        
        xmlns:local="clr-namespace:PL.View"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"        
 Title="Eating Right" Height="580.939" Width="1119.243" ResizeMode="NoResize" WindowStyle="ToolWindow" AllowsTransparency="False" x:Name="this_">
    <Grid>           
        <Grid.Background>
            <ImageBrush ImageSource="/images/nutrition8.jpg" />
        </Grid.Background>
        <ContentControl HorizontalAlignment="Stretch"  Content="{Binding SelectedView}" Margin="50,0,0,0"/>

        <HamburgerMenu:HamburgerMenu Name="myMenu" MenuIconColor="Black" MaxWidth="150"   SelectionIndicatorColor="White"  Background="OliveDrab" MenuItemForeground="White"  HorizontalAlignment="Left" IsEnabled="{Binding IsHamburgerMenuEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
            <HamburgerMenu:HamburgerMenuItem  Icon="/icons/home.png"  Text="Home" IsSelected="{Binding IsHomeSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" SelectionCommand="{Binding OpenMyHomeCommand}" Height="80"/>
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/thinking_face_white.png" Text="Goals"  SelectionCommand="{Binding OpenMyGoalsCommand}" Height="80"  />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/AddFood_white.png" Text="Add Food" SelectionCommand="{Binding OpenMyAddFoodCommand}" Height="80" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/Statistics_white.png" Text="Statistics" SelectionCommand="{Binding OpenMyStatisticCommand}" Height="80" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/person.png" Text="Profile" Height="80"  SelectionCommand="{Binding OpenMyProfilCommand}" />
            <HamburgerMenu:HamburgerMenuItem Icon="/icons/logout_white.png" IsSelected="{Binding IsLogoutSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Text="Logout" SelectionCommand="{Binding OpenMyLogoutCommand}" Height="80" />
        </HamburgerMenu:HamburgerMenu>

    </Grid>
</Window>

        