PL/View/ProfilView.xaml

<UserControl x:Class="PL.View.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             FontFamily="{DynamicResource MaterialDesignFont}" 
             mc:Ignorable="d"  Height="580.939" Width="1064.243">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="My Profile" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Background="WhiteSmoke" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="243,28,233,5" Height="50" Width="588"/>
        <Grid Grid.Row="1" Margin="354,10,188,10" Height="auto" Width="auto">
            <Label Background="WhiteSmoke" Content="First Name:" FontSize="25" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" Height="auto" Width="auto" />
            <Label Background="WhiteSmoke" Content="{Binding MyCurrentUser.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="15" HorizontalAlignment="Left" Margin="207,35,-11,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <Label Background="WhiteSmoke" Content="Last Name:" FontSize="25" HorizontalAlignment="Left" Margin="46,86,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <Label Background="WhiteSmoke" Content="{Binding MyCurrentUser.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Left" Margin="207,91,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <Label Background="WhiteSmoke" Content="Email:" FontSize="25" HorizontalAlignment="Left" Margin="46,156,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <Label Background="WhiteSmoke" Content="{Binding MyCurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Left" Margin="207,161,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <Label Background="WhiteSmoke" Content="Birth Date:" FontSize="25" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <Label Background="WhiteSmoke" Content="{Binding MyUserBirth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Left" Margin="207,217,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="auto" Width="auto"/>

            <Label Background="WhiteSmoke" Content="Weight:" FontSize="25" HorizontalAlignment="Left" Margin="46,286,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
            <Label Background="WhiteSmoke" Content="{Binding MyCurrentUser.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Left" Margin="207,295,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="auto" Width="auto"/>









        </Grid>
    </Grid>
</UserControl>
