PL/View/registrationView.xaml

<UserControl x:Class="PL.View.RegistrationView"
          
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PasswordHelper="clr-namespace:PL.Tools"
             xmlns:local="clr-namespace:PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Width="280" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="29.106" />
            <RowDefinition Height="47.979"/>
            <RowDefinition Height="23.021"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Padding="6" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                Registration
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="15,6,15,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox 
                     materialDesign:HintAssist.Hint="First name" 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 12 0 0"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Last name" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Margin="0 12 0 0"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Birth Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="4" 
                     materialDesign:HintAssist.Hint="Email" 
                     materialDesign:HintAssist.IsFloating="True"
                     Margin="0 12 0 0"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                         Grid.Row="5" materialDesign:HintAssist.Hint="Password" 
                         materialDesign:HintAssist.IsFloating="True" 
                         Margin="0 12 0 0"
                         x:Name="PasswordBox" PasswordHelper:PasswordBoxAssistant.BindPassword="true"  PasswordHelper:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

           
            <!--<TextBox materialDesign:HintAssist.Hint="Weight" 
                     materialDesign:HintAssist.IsFloating="True" 
                     Grid.Row="3"                          
                     Margin="0 12 0 0"
                     Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->           
                       
            <Button Grid.Row="6" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{Binding OpenMyHomeCommand, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0 12 0 0" >
                Create And Login
            </Button>
        </Grid>
        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding OpenMyLoginCommand}"  Width="50" Height="50" ToolTip="Go to Login"  HorizontalAlignment="Right" Margin="0,0,15,21" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Login" />
        </Button>
        <materialDesign:Snackbar Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" MessageQueue="{Binding SnackbarMessageQueue}" Margin="-4,0" />
    </Grid>


</UserControl>
